# Winey-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd.yml  dev-cd.yml  dev-ci.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/winey/server/WineyServer/: WineyServerApplication.java
src/main/java/org/winey/server/: ServerApplication.java
src/main/java/org/winey/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/org/winey/server/common/dto/: ApiResponse.java
src/main/java/org/winey/server/config/: QueryDslConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/org/winey/server/config/jwt/: JwtService.java
src/main/java/org/winey/server/controller/: AuthController.java  BlockController.java  BroadCastController.java  CommentController.java  FeedController.java  FeedLikeController.java  GoalController.java  NotiController.java  RecommendController.java  ServerProfileController.java  SlackTestController.java  SocialController.java  UserController.java
src/main/java/org/winey/server/domain/: AuditingTimeEntity.java  SocialPlatform.java
src/main/java/org/winey/server/exception/: Error.java  Success.java
src/main/java/org/winey/server/infrastructure/: BlockUserRepository.java  CommentRepository.java  FeedLikeRepository.java  FeedRepository.java  GoalRepository.java  NotiRepository.java  RecommendRepository.java  SocialUserRepository.java  UserRepository.java
src/main/java/org/winey/server/service/: BlockService.java  BroadCastService.java  CommentService.java  FcmService.java  FeedLikeService.java  FeedService.java  GoalService.java  KakaoSocialService.java  NotiService.java  RecommendService.java  SocialService.java  SocialServiceProvider.java  UserService.java
src/main/java/org/winey/server/slack/: SlackApi.java
src/main/java/org/winey/server/util/: dummy.sql  recommend.sql  settingDemo.sql
src/main/resources/: AuthKey_Q2Z5TC9NTT.p8  application.yml  logback-spring.xml
src/test/java/com/winey/server/WineyServer/: WineyServerApplicationTests.java
src/test/java/org/winey/server/: ServerApplicationTests.java
(+88 files in other folders)
